body {
    background-color: #2C3e50;
}

.form {
    display: none;
}

.welcome {
    
    display: none;
    
}

.showing {
    display: block;
}

.hiding {
    display: none;  
}

/* .text_center {
    margin-left: 800px;
    margin-top: 350px;
} */


@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to {
        opacity: 0;
    }
}

.backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: -1;
    animation: fadein 0.5s linear;

}

@keyframes fadein {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}