<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRdmaSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <style>
        .title_name {
            font-family: 'Black Han Sans', sans-serif;
        }

        .title_first{
            font-family: 'Black Han Sans', sans-serif;
            font-size: 35px;
        }

  

        .mytitle {


            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://shopping-phinf.pstatic.net/main_1571701/15717017869.20181017105952.jpg?type=f300');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }

        .title_info {
            width: 300px;

        }
    </style>
    <script>
        function hey() {
            alert('주문이 완료되었습니다.');
        }
    </script>
</head>

<body>
    <div class="wrap">

        <div style="height: 100px;">

        </div>
        <div class="mytitle">

        </div>
        <div>

            <div>


                <span class="title_first">가방 팝니다.</span>



                <span>가격 : 2,000원 / 개</span>


            </div>
            <div>

                <h6>이 상품으로 말할 것 같으면 가방을 메고 빨리 학원을 가고 싶어지게 함.</h6>
            </div>

            <div class="title_name">
                <h1>주문 하기</h1>

            </div>

        </div>

        

        <form>
            <div class="title_info">
                <p>
                    주문자 성함: <input type="text" />
                </p>
                <p>
                    <label fo="cnt">수량: </label>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </p>
                <p>
                    주소: <input type="text" />
                </p>
                <p>
                    전화번호: <input type="text" />
                </p>
                <p>
                    <button onclick="hey()" type="button" class="btn btn-primary">주문하기</button>
                </p>
            </div>
        </form>
    </div>

    </div>
</body>
</body>

</html>