

tuple은 ()  --> 원소 변경 불가

List는 []   --> 원소 변경 가능




def say_hello(name="none"):
    print("hello", name)

say_hello()         -->  hello none
say_hello("Sohn")   --> hello Sohn


def say(name, age):
  return f"Hello {name}, U are {age} years old"
  
  or       "Hello" + name + "U" + age + "years old"

  best on hello = say(age="12", name="nico") --> 변수가 몇개 없을

  
string 안에 변수를 포함시키고 싶을땐 위와 같이 f"~~~~"으로  f format을 붙여주면 입력 가능하다.






!!!

def plus(a,b):
    if type(b) is int or type(b) is float:
        return a+b
    else:
        return none;




for letter in "ABCDE":
    print(letter)
==>
A
B
C
D
E

import math             -->  Math 모듈을 넣어준다.
print(math.deil(1.1))   --> 올림
==> 2

from math import ceil, fsum         -->  특정 함수를 가져올때 사용한다.
print(ceil(1.2))
print(fsum([1,2,3,4,5,6,7]))


form math import fsum as sexy_sum       --> 가져올 함수의 이름을 변경해서 사용할 수 있다.
print(sexy_sum([1,2,3,4,5,6,7]))

!!!!!!!!!!!!!!
cacul.py 라는 파일을 생성하여 함수를 정희하고

새로운 파일에서 form cacul import 정의된 함수 이름1, 정의된 함수 이름2
식으로 가져와서 사용이 가능하다.